# Bayesian inference

# 예제
## Goal
동전이 앞면이 나올 확률과 뒷면이 나올 확률을 구해라.

## 문제
동전 A 가 있다. 이 동전은 잘못 만들어져서 앞뒤가 나올 확률이 50%가 아니다.
동전이 던저길 결과 열을 보고 이동전의 앞뒤가 나올 확률을 추측해라.

### Terms
- H: 앞면(Head)
- T: 뒷면(Tail)

### 질문
- A를 던진 결과 $[H_{1},...,H_{99}]$ H만 99번 나왔다면 A의 앞면이 나올 확률은 어떻게 될까? 
    - 100% 라고 추론 할 수 있다.
    - 우리는 결과를 보고 A의 H 가 나올 확률을 예측했다.
- 그 후 100회에 T 가 나왔다면 A가 앞면이 나올 확률은 무엇인가?
    - 99% 라고 추론 할 수 있다.
    - 조금전의 A의H 확률을 새로운 정보를 습득함에 따라 더 그럴싸 하게  변경 한 것이다.

### 형식화
#### A를 던진 결과 $[H_{1},...,H_{99}]$ H만 99번 나왔다면 A의 앞면이 나올 확률은 어떻게 될까? 
-  동전 던진 결과 $X$를 랜덤변수라고 하자.

X결과 | 확률
:-|:-
H | 1.0
T | 0

- H가 나올 확률을 $P(\theta)$ 라고 하자.
- 그러면 위의 질문을 우리는 동전 결과를 주어을때 H가 나올 확률은 이라고 할 수 있고 $P(\theta|X)  = 1.0 $이다 라고 표현 할 수 있다.
#### 그 후 100회에 T 가 나왔다면 A가 앞면이 나올 확률은 무엇인가?
- 위의 질문은$P(\theta|X) = 1.0 $ 일때 $H_{100} = T$ 라면 $P(\theta|X) $ 는 어떻게 되는가 이다.
- $P(\theta|X)$ 가 반복되니 현재 시간을 t 라고 했을때 이전 확률 99회째 확률을 $P_{t-1}(\theta|X)$ 라고 하고 사전 확률이라고 정의하자.
$$P_{t-1}(\theta|X) = 사전확률$$
- $P_{t}(\theta|X) $ 는 100 번째 이벤트를 본후 이니 사후 확률이라고 정의하자.
$$P_{t}(\theta|X, E) = 사후확률$$




